# FlashCards

./: .gitignore  FlashCards.sln
Client/: .gitignore  package.json  pnpm-lock.yaml
Client/src/: App.tsx  index.css  main.tsx
Dtos/: FlashCards.Dtos.csproj
Dtos/Auth/: LoginAppUserRequest.cs  LoginAppUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Dtos/Mappers/: AppUserMappers.cs  WordPackMapper.cs
Dtos/WordPackDetailsDtos/: WordPackDetailCreateReq.cs  WordPackDetailCreateResp.cs
Dtos/WordPackDtos/: WordPackCreateRequest.cs  WordPackCreateResponse.cs
FlashCards/: FlashCards.Api.csproj  Program.cs
FlashCards.Api.Models/Enums/: Gender.cs
FlashCards/Controllers/: AuthController.cs  WordPackController.cs
FlashCards/Core/: RepoResponse.cs
FlashCards/Core/Services/: IAuthService.cs
FlashCards/Core/Services/Impl/: AuthService.cs
FlashCards/Data/: ApplicationDBContext.cs
FlashCards/Migrations/: 20240809141043_UserAndWordPackAndDetailsCreation.Designer.cs  20240809141043_UserAndWordPackAndDetailsCreation.cs  20240809142128_RemoveAppUser.Designer.cs  20240809142128_RemoveAppUser.cs  20240809142225_UpdateName.Designer.cs  20240809142225_UpdateName.cs  20240810141650_GenderAppUserAddition.Designer.cs  20240810141650_GenderAppUserAddition.cs  20240811073950_UpdatedPasswordTypeAndSalt.Designer.cs  20240811073950_UpdatedPasswordTypeAndSalt.cs  20240817172506_RebuildDB.Designer.cs  20240817172506_RebuildDB.cs  ApplicationDBContextModelSnapshot.cs
FlashCards/Properties/: launchSettings.json
FlashCards/Repositories/: IAppUserRepo.cs  IWordPackRepo.cs
FlashCards/Repositories/impl/: AppUserRepo.cs  WordPackRepo.cs
Mappers/: FlashCards.Mappers.csproj
(+39 files in other folders)
