.container {
	width: 80%;
	height: 70%;
	@media (max-width: 600px) {
		width: 400px;
		height: 500px;
	}
}
.cardContainer {
	width: 100%;
	height: 100%;
	position: absolute;
	cursor: pointer;
	perspective: 1500px;
	background-color: inherit !important;
}
.card {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.cardFront {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(220, 21%, 19%);
}
.cardBack {
	background-color: hsl(220, 21%, 19%);
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotateY(180deg);
}
.flipCard {
	transform: rotateY(180deg);
}
.correctAnswer {
	z-index: 11;
	animation: correct 0.7s linear;
}
@keyframes correct {
	0% {
		transform: translateY(0) rotate(0) translateX(0);
		z-index: 11;
	}
	60% {
		transform: translateY(-40px) rotate(10deg) translateX(10%);
		opacity: 1;
	}
	100% {
		transform: translateY(-40px) rotate(0deg) translateX(100%);
		opacity: 0;
		z-index: 0;
	}
}
.showCard {
	display: block !important;
}
